* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 45px;
    line-height: 50px;
    color: #222;
}

h3 {
    font-size: 37px;
    line-height: 43px; 
    color: #222;
}
h4 {
    font-size: 25px;
    line-height: 25px; 
    color: #222;
}
h5 {
    font-size: 16px;
    line-height: 15px; 
    color: #222;
}
h6 {
    font-size: 13px;
    line-height: 15px; 
    color: #222;
}
p{
    font-size: 16px;
    color: gray;
    margin :15 px 0px 0px;
}
img {
    padding: 0;
    height: 70px;
    max-width: 100%;
}
body {
    width: 100%;
    background-color: #e5ccff;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 70px;
    background-color: #e5ccff;
    box-shadow:  0px 5px 15px rgba(0, 0, 0, 0.1) ;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0px 30px;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color:   #180033
}

.search-wrapper {
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
     align-items: center;
    justify-content: center;
    
}

input {
    width: 400px;
    height: 30px;
    font-size: 1rem;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px , 1fr));
    /*grid-template-rows: 120px;*/
    gap: 20px;
    margin : 20px 20px 0px 20px;
    
}

#card {
    border: 1px , solid ,black;
    padding: 5px 10px;
    align-items: center;
    justify-content: center;
    background-color: white;
}
button {
    width: 200px;
    background-color: #e7e7e7;
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 5px;
     border: 2px solid #8533ff;
}
.hide {
    display: none;
}

#book-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns */
  gap: 20px; /* Spacing between cards */
  padding: 20px;
}

.book-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

